{
	"compilerOptions": {
		"target": "es2023",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"outDir": "./dist",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitOverride": true,
		"noImplicitReturns": false,
		"noImplicitThis": true,
		"pretty": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["global.d.ts"]
}
